<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <TextField prefHeight="25.0" prefWidth="534.0" />
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Button" />
      <TreeView fx:id="tree" prefHeight="307.0" prefWidth="597.0" />
   </children>
</FlowPane>
